beautifulsoup4==4.9.1
blis==0.4.1
boto==2.49.0
boto3==1.14.22
botocore==1.17.22
bs4==0.0.1
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cycler==0.10.0
cymem==2.0.3
docutils==0.15.2
en-core-web-sm==2.3.1
flake8==3.8.3
gensim==3.8.3
idna==2.10
jmespath==0.10.0
joblib==0.16.0
kiwisolver==1.2.0
matplotlib==3.3.0
mccabe==0.6.1
murmurhash==1.0.2
mypy==0.782
mypy-extensions==0.4.3
nltk==3.5
numpy==1.19.0
pandas==1.0.5
Pillow==7.2.0
plac==1.1.3
plotly==4.9.0
preshed==3.0.2
pycodestyle==2.6.0
pyflakes==2.2.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
rauth==0.7.3
regex==2020.7.14
requests==2.24.0
retrying==1.3.3
s3transfer==0.3.3
scikit-learn==0.23.1
scipy==1.5.1
six==1.15.0
smart-open==2.1.0
soupsieve==2.0.1
spacy==2.3.2
srsly==1.0.2
texthero==1.0.9
thinc==7.4.1
threadpoolctl==2.1.0
tqdm==4.48.0
typed-ast==1.4.1
typing-extensions==3.7.4.2
Unidecode==1.1.1
urllib3==1.25.9
wasabi==0.7.1
wordcloud==1.7.0
